# settings configuration file
[prod]
PATH_TO_OCM_SSL_CRT = /YOUR_CERT_PATH/phishstory.int.godaddy.com.crt
PATH_TO_OCM_SSL_KEY = /YOUR_CERT_PATH/phishstory.int.godaddy.com.key
PATH_TO_SHOPLOCKED_CRT = /Users/htracey/certs/tls-test-zeus.crt
PATH_TO_SHOPLOCKED_KEY = /Users/htracey/certs/tls-test-zeus.key
URL_SCRAMBLE_API = https://shoplocked.api.int.test-godaddy.com/scramblePassword
URL_SHOPLOCKED_API = https://shoplocked.api.int.test-godaddy.com/lockAdmin
URL_SSO_API = https://sso.test-godaddy.com/v1/secure/api/token