# settings configuration file
[prod]
PATH_TO_OCM_SSL_CRT = /YOUR_CERT_PATH/phishstory.int.godaddy.com.crt
PATH_TO_OCM_SSL_KEY = /YOUR_CERT_PATH/phishstory.int.godaddy.com.key
PATH_TO_SHOPLOCKED_CRT = /YOUR_CERT_PATH/dcu.zeus.int.godaddy.com.crt
PATH_TO_SHOPLOCKED_KEY = /YOUR_CERT_PATH/dcu.zeus.int.godaddy.com.key
PATH_TO_SCRAMBLE_CRT = /YOUR_CERT_PATH/apiuser.cmap.int.godaddy.com.crt
PATH_TO_SCRAMBLE_KEY = /YOUR_CERT_PATH/apiuser.cmap.int.godaddy.com.key
URL_SCRAMBLE_API = https://sso.godaddy.com/v1/api/shopper/scramble_password
URL_SHOPLOCKED_API = https://shoplocked.api.int.godaddy.com/lockAdmin
URL_SSO_API = https://sso.godaddy.com/v1/secure/api/token