# settings configuration file
[prod]
API_TOKEN = sso-jwt ***ADD_JWT_HERE***
API_URL = https://abuse.api.int.godaddy.com/v1/abuse/tickets
COLLECTION = incidents
DB = phishstory
DB_IP = 10.22.9.209
DB_PASS = ***ADD_PASSWORD_HERE***
DB_USER = sau_p_phish