# settings configuration file
[prod]
API_TOKEN = sso-jwt ***ADD_JWT_HERE***
API_URL = https://abuse.api.int.godaddy.com/v1/abuse/tickets
COLLECTION = incidents
DB = phishstory
DB_IP = p3plsocritmdb00-00-f0.prod.phx3.gdg
DB_PASS = ***ADD_PASSWORD_HERE***
DB_USER = sau_p_phish
API_TOkEN_URL = https://sso.godaddy.com/v1/api/token
API_USER = dcu_middleware
API_PASS = ***ADD_PASSWORD_HERE***
PHISHLABS = 29092584
MALWARE_SCANNER = 205880373
SYSENV = "prod"
MONGO_CLIENT_CERT=mongo_client.pem

[dev]
API_URL = https://abuse.api.int.dev-godaddy.com/v1/abuse/tickets
COLLECTION = incidents
DB = devphishstory
DB_IP = mongodb.cset.int.dev-gdcorp.tools
DB_PASS = ***ADD_PASSWORD_HERE***
DB_USER = devuser
API_TOkEN_URL = https://sso.dev-godaddy.com/v1/api/token
API_USER = dcu_middleware_dev
API_PASS = ***ADD_PASSWORD_HERE***
;not actual dev phishlabs
PHISHLABS = 1054985
MALWARE_SCANNER = 2122818
SYSENV = "dev"
MONGO_CLIENT_CERT=mongo_client.pem
